# general
dbaction.0=ყველა უფლება

# security related operations
dbaction.1=სერვერთან დაკავშირების უფლება
dbaction.11=მომხმარებლის დამატება
dbaction.12=მომხმარებლის ცვლილება
dbaction.13=მომხმარებლის წაშლა
dbaction.14=პაროლის შეცვლა
dbaction.20=მომხმარებელთა ჯგუფების ნახვა
dbaction.21=მომხმარებლის ჯგუფის ჩასმა
dbaction.22=მომხმარებლის ჯგუფის შეცვლა
dbaction.23=მომხმარებლის ჯგუფის წაშლა
dbaction.31=უფლების დამატება
dbaction.32=უფლების მოხსნა

# billing operations
dbaction.40=ბილინგის ოპერაციების ნახვა

# customer related operations
dbaction.50=აბონენტის ძებნა ნომრით
dbaction.51=აბონენტის ძებნა იდენტიფიკატორით
dbaction.52=აბონენტის ისტორიის ნახვა
dbaction.53=აბონენტის ძებნა პარამეტრებით

# meter related operations
dbaction.60=ბილინგიდან მრიცხველის ტიპების ნახვა

# recalculation related operations
dbaction.100=აბონენტის გადათვლების ისტორიის ნახვა
dbaction.101=აბონენტის გადათვლის შექმნა
dbaction.102=აბონენტის გადათვლის განახლება
dbaction.103=აბონენტის გადათვლის წაშლა
dbaction.104=აბონენტის გადათვლის კოპირება

dbaction.110=გადათვლის ინტერვალების ნახვა
dbaction.111=გადათვლის ინტერვალის შექმნა 
dbaction.112=გადათვლის ინტერვალის წაშლა
dbaction.113=გადათვლის ინტერვალის განახლება

dbaction.121=დარიცხვის ჩანაწერის დამატება გადათვლაში
dbaction.122=დარიცხვის ჩანაწერის წაშლა გადათვლიდან
dbaction.123=დარიცხვის ჩანაწერის განახლება გადათვლაში
dbaction.124=დარიცხვის ჩანაწერის გაუქმება გადათვლაში
dbaction.125=დარიცხვის ჩანაწერის "მოძრაობა" გადათვლაში
dbaction.126=კილოვატ-საათის შენარჩუნების თვისების შეცვლა გადათვლის დარიცვის ჩანაწერში;
dbaction.127=სუბსიდიის პარამეტრების შეცვლა გადათვლის დარიცხვის ჩანაწერში
dbaction.128=მრიცხველის თვისებების შეცვლა გადათვლის დარიცხვის ჩანაწერში
dbaction.129=გადათვლის დარიცხვის ჩანაწერში საწყისი მნიშვნელობების აღდგენა

dbaction.130=ტარიფების სიის ნახვა ბილინგის ბაზიდან

dbaction.140=რეგულარული ჩანწერების სიის ნახვა გადათვლაში
dbaction.141=რეგულარული ჩანაწერის დამატება გადათვლაში
dbaction.142=რეგულარული ჩანაწერების წაშლა გადათვლიდან
dbaction.143=რეგულარული ჩანაწერების განახლება გადათვლაში
dbaction.144=რეგულარული ჩანაწერების "მოძრაობა" გადათვლაში

dbaction.150=დადგმული სიმძლავრის ისტორიის ნახვა გადათვლაში
dbaction.151=დადგმული სიმძლავრის ჩასმა გადათვლაში
dbaction.152=დადგმული სიმძლავრის წაშლა გადათვლაში
dbaction.153=დადგმული სიმძლავრის განახლება გადათვლაში
dbaction.154=დადგმული სიმძლავრის "მოძრაობა" გადათვლაში
dbaction.155=დადგმული სიმძლავრის საწყისი ისტორიის გენერაცია

dbaction.160=ტარიფის ისტორიის ნახვა გადათვლაში
dbaction.161=ტარიფის ჩასმა გადათვლაში
dbaction.162=ტარიფის წაშლა გადათვლიდან
dbaction.163=ტარიფის განახლება გადათვლაში
dbaction.164=ტარიფის "მოძრაობა" გადათვლაში
dbaction.165=ტარიფის საწყისი ისტორიის გენერაცია

dbaction.170=ჩაჭრის ისტორიის ნახვა გადათვლაში
dbaction.171=ჩაჭრის ჩამატება გადათვლაში
dbaction.172=ჩაჭრის წაშლა გადათვლიდან
dbaction.173=ჩაჭრის განახლება გადათვლაში
dbaction.174=ჩაჭრის "მოძრაობა" გადათვლაში

dbaction.180=ოთახების რაოდენობის ისტორიის ნახვა
dbaction.181=ოთახების რაოდენობის ჩასმა გადათვლაში
dbaction.182=ოთახების რაოდენობის წაშლა გადათვლიდან
dbaction.183=ოთახების რაოდენობის განახლება გადათვლაში

dbaction.500=გადათვლის გადამოწმება
dbaction.501=გადათვლის გადათვლა
dbaction.502=გადათვლის შენახვა
dbaction.503=შენახული გადათვლის ვაუჩერის სახით მიღება
dbaction.504=შენახული გადათვლის გახსნა
dbaction.505=ვაუჩერის "დასრულებულად გამოცხადება"

dbaction.600=გადათვლის ძებნა
dbaction.601=გადათვლის სერვერზე არსებობის გადამოწმება (მონამცემთა მოძრაობის ფორმა)
dbaction.602=გადათვლის გადმოქაჩვა სერვერიდან (მონამცემთა მოძრაობის ფორმა)
dbaction.603=გადათვლის აქაჩვა სერვერზე (მონამცემთა მოძრაობის ფორმა)

dbaction.1000=აბონენტის ტარიფის ისტორია
dbaction.1001=დადგმ. სიმძლავრე 2003წ. შემდეგ, ნახვა
dbaction.1002=დადგმ. სიმძლავრე 2003წ. შემდეგ, ახალი ჩანაწერი
dbaction.1003=დადგმ. სიმძლავრე 2003წ. შემდეგ, ჩანაწერის წაშლა
dbaction.1004=დადგმ. სიმძლავრე 2003წ. შემდეგ, ჩანაწერის განახლება
dbaction.1010=საშ. ხარჯის გადათვლის მომზადება ანგარიშზე (გაუქმებულია)
dbaction.1011=საშ. ხარჯის თვლა

# Tp-Owner calculations
dbaction.5000=ტპ-ს მფლობელთა ანგარიშების ნახვა
dbaction.5001=ტპ-ს მფლობელთა გადათვლის გენერაცია
dbaction.5002=ტპ-ს მფლობელთა გადათვლა
dbaction.5003=ტპ-ს მფლობელთა ტრანსფორმატორების სახეობების ნახვა
dbaction.5004=ტპ-ს მფლობელთა ანგარიშის ნახვა
dbaction.5005=ტპ-ს მფლობელთა ანგარიშის შენახვა
dbaction.5006=ტპ-ს მფლობელთა გადათვლის შენახვა
dbaction.5007=ტპ-ს მფლობელთა გადათვლის შეცდომითად გამოხცადება
dbaction.5008=ტპ-ს მფლობელთა გადათვლის შენახული შედეგების ნახვა