##
## Differences
##
oper.diff.none=გაურკვეველი
oper.diff.voucher=ვაუჩერი
oper.diff.charge=დარიცხვა
oper.diff.payment=გადახდა
oper.diff.penalty=ჯარიმა
oper.diff.balance=ვალი
oper.diff.service=სერვისი
oper.diff.compensation=კომპენსაცია
oper.diff.subsidy_general=შეღავათი, ზოგადად
oper.diff.sibsidy_tariff_2003=ტარიფის 2003წ. შეღავათი
oper.diff.sibsidy_tariff_2006=ტარიფის 2006წ. შეღავათი
oper.diff.sibsidy_refuge=ლტოლვილის შეღავათი
oper.diff.sibsidy_comp_refuge=კომპ. ლტოლვილის შეღავათი
oper.diff.sibsidy_pension=პენსია, შეღავათი
oper.diff.sibsidy_employee=თანამშრომლის შეღავათი
oper.diff.sibsidy_usaid=USAID, შეღავათი
oper.diff.sibsidy_fix_kwh=ფიქს. kWh შეღავათი
oper.diff.sibsidy_percent=პროცენტული შეღავათი
oper.diff.one_time_act=ერთჯერადი აქტი

##
## Regulars and restructurization
## 

# Regular add. charge
oper.regular.add_charge.general=რეგულარული დამ. დარიცხვა
oper.regular.add_charge.atmor=რეგულარული დამ. დარიცხვა, ატმორი
oper.regular.addcharge.sezon=რეგულარული დამ. დარიცხვა, სეზონური

# Regular subsidy
oper.regular.subsidy.general=რეგულარული შეღავათი
oper.regular.subsidy.employee=რეგულარული შეღავათი, თანამშრომლის
oper.regular.subsidy.percent=რეგულარული შეღავათი, პროცენტული
oper.regular.subsidy.sezon=რეგულარული შეღავათი, სეზონური

#
oper.restruct.unknown_balance_gap=გაურკვეველი წყვეტა ბალანსში

oper.regular.subsidy.compRefuge=რეგულარული შეღავათი, ლტოლვილი
oper.regular.subsidy.compRefugeSezon=რეგულარული შეღავათი, ლტოლვილი სეზონური
