##
## Calculation hints
##
hint.none = ხრიკი არ მჭირდება!
hint.preserve_both = შევინარჩუნო დარიცხვა (kWh და ლარი)
hint.preserve_kwh = შეძლებისდაგვარად გამოვიყენო არსებული kWh დარიცხვა
hint.use_continuous_instcp_history = მიუყენო დადგმ. სიმძლავრე თარიღებზე ზუსტი გაყოფით
hint.force_discharge=უზრუნველვყო დარიცხვის მოხსნა
##
## Unit names
##
subsidy.attachment.unit.kwh_by_day = kWh დღიურად
subsidy.attachment.unit.gel = ლარი
subsidy.attachment.unit.kwh = kWh
subsidy.attachment.unit.percent = %
subsidy.attachment.unit.tariff = ტარიფი

##
## Voucher item status names
##
voucher.item.status.new = ახალი
voucher.item.status.deleted = წაშლილი
voucher.item.status.original = ორიგინალური
voucher.item.status.other = სხვა

##
## Installed Capacity Recalculation Options
##
instcp.recalc.option.daycharge=kWh/დღე
instcp.recalc.option.30days=kWh/თვე (თვე = 30 დღე)
instcp.recalc.option.prevmonth=kWh/თვე (წინა თვე)
instcp.recalc.option.prevmonth_round_3_days=kWh/თვე (თვე = წინა თვე +/-3 დღე)
#
# Georgian characters
#
characters.ka = აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰ
characters.geo = ÀÁÂÃÄÅÆÈÉÊËÌÍÏÐÑÒÓÔÖ×ØÙÚÛÜÝÞßàáãä
