Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recalculation Utility GUI Application
Bundle-SymbolicName: telasi.recutil.guiapp;singleton:=true
Bundle-Version: 2015
Bundle-Activator: telasi.recutil.gui.plugin.Plugin
Bundle-Vendor: Telasi.ge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.birt.core,
 org.eclipse.birt.data,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.model,
 org.apache.commons.codec,
 org.w3c.sac,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.datatools.connectivity.oda,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jbossall-client.jar,
 RecutilService.jar,
 ojdbc14.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 dtd,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.jms,
 javax.management,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal;x-internal:=true,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.xerces.impl.xs,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.jboss.corba,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.deployment.spi,
 org.jboss.deployment.spi.beans,
 org.jboss.deployment.spi.configurations,
 org.jboss.deployment.spi.factories,
 org.jboss.deployment.spi.status,
 org.jboss.ejb,
 org.jboss.ejb.plugins.cmp.jdbc,
 org.jboss.ejb.plugins.keygenerator,
 org.jboss.ha.framework.interfaces,
 org.jboss.ha.framework.server,
 org.jboss.ha.framework.test,
 org.jboss.ha.hasessionstate.interfaces,
 org.jboss.ha.jndi,
 org.jboss.iiop,
 org.jboss.iiop.rmi,
 org.jboss.iiop.rmi.marshal,
 org.jboss.iiop.rmi.marshal.strategy,
 org.jboss.invocation,
 org.jboss.invocation.http.interfaces,
 org.jboss.invocation.jrmp.interfaces,
 org.jboss.invocation.jrmp.server,
 org.jboss.invocation.pooled.interfaces,
 org.jboss.invocation.unified.interfaces,
 org.jboss.invocation.unified.marshall,
 org.jboss.jmx.adaptor.rmi,
 org.jboss.jmx.connector.invoker.client,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.management.mejb,
 org.jboss.monitor.client,
 org.jboss.mq,
 org.jboss.mq.il,
 org.jboss.mq.il.http,
 org.jboss.mq.il.jvm,
 org.jboss.mq.il.oil,
 org.jboss.mq.il.oil2,
 org.jboss.mq.il.rmi,
 org.jboss.mq.il.uil2,
 org.jboss.mq.il.uil2.msgs,
 org.jboss.mq.referenceable,
 org.jboss.mq.selectors,
 org.jboss.mq.xml,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.naming,
 org.jboss.naming.client.java,
 org.jboss.naming.interceptors,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.proxy,
 org.jboss.proxy.compiler,
 org.jboss.proxy.ejb,
 org.jboss.proxy.ejb.handle,
 org.jboss.remoting,
 org.jboss.remoting.callback,
 org.jboss.remoting.detection,
 org.jboss.remoting.detection.jndi,
 org.jboss.remoting.detection.multicast,
 org.jboss.remoting.detection.util,
 org.jboss.remoting.ident,
 org.jboss.remoting.invocation,
 org.jboss.remoting.loading,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.compress,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.marshal.rmi,
 org.jboss.remoting.marshal.serializable,
 org.jboss.remoting.network,
 org.jboss.remoting.network.filter,
 org.jboss.remoting.samples.callback,
 org.jboss.remoting.samples.chat,
 org.jboss.remoting.samples.chat.client,
 org.jboss.remoting.samples.chat.exceptions,
 org.jboss.remoting.samples.chat.server,
 org.jboss.remoting.samples.chat.utility,
 org.jboss.remoting.samples.detection,
 org.jboss.remoting.samples.http,
 org.jboss.remoting.samples.multiplex,
 org.jboss.remoting.samples.multiplex.invoker,
 org.jboss.remoting.samples.oneway,
 org.jboss.remoting.samples.serialization,
 org.jboss.remoting.samples.simple,
 org.jboss.remoting.samples.stream,
 org.jboss.remoting.samples.transporter.basic,
 org.jboss.remoting.samples.transporter.basic.client,
 org.jboss.remoting.samples.transporter.basic.server,
 org.jboss.remoting.samples.transporter.clustered.client,
 org.jboss.remoting.samples.transporter.clustered.server,
 org.jboss.remoting.samples.transporter.complex,
 org.jboss.remoting.samples.transporter.complex.client,
 org.jboss.remoting.samples.transporter.complex.server,
 org.jboss.remoting.samples.transporter.serialization,
 org.jboss.remoting.samples.transporter.serialization.client,
 org.jboss.remoting.samples.transporter.serialization.server,
 org.jboss.remoting.security,
 org.jboss.remoting.serialization,
 org.jboss.remoting.serialization.impl.java,
 org.jboss.remoting.serialization.impl.jboss,
 org.jboss.remoting.stream,
 org.jboss.remoting.transport,
 org.jboss.remoting.transport.coyote,
 org.jboss.remoting.transport.coyote.ssl,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.http.ssl,
 org.jboss.remoting.transport.local,
 org.jboss.remoting.transport.multiplex,
 org.jboss.remoting.transport.multiplex.ssl,
 org.jboss.remoting.transport.multiplex.utility,
 org.jboss.remoting.transport.rmi,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.servlet.web,
 org.jboss.remoting.transport.socket,
 org.jboss.remoting.transport.socket.ssl,
 org.jboss.remoting.transport.web,
 org.jboss.remoting.transporter,
 org.jboss.remoting.util,
 org.jboss.remoting.util.socket,
 org.jboss.resource,
 org.jboss.resource.adapter.jdbc.remote,
 org.jboss.resource.connectionmanager,
 org.jboss.security,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.login,
 org.jboss.security.jndi,
 org.jboss.security.plugins,
 org.jboss.security.srp,
 org.jboss.security.srp.jaas,
 org.jboss.security.ssl,
 org.jboss.serial,
 org.jboss.serial.classmetamodel,
 org.jboss.serial.exception,
 org.jboss.serial.finalcontainers,
 org.jboss.serial.io,
 org.jboss.serial.objectmetamodel,
 org.jboss.serial.objectmetamodel.safecloning,
 org.jboss.serial.persister,
 org.jboss.serial.references,
 org.jboss.serial.util,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.tm,
 org.jboss.tm.iiop,
 org.jboss.tm.iiop.client,
 org.jboss.tm.integrity,
 org.jboss.tm.usertx.client,
 org.jboss.tm.usertx.interfaces,
 org.jboss.tm.usertx.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.webservice.metadata.jaxrpcmapping,
 org.jboss.webservice.metadata.serviceref,
 org.jboss.webservice.metadata.wsdl,
 org.jnp.interfaces,
 org.jnp.interfaces.java,
 org.jnp.interfaces.jnp,
 org.jnp.server,
 org.omg.stub.javax.ejb,
 telasi.recutil.beans,
 telasi.recutil.beans.avrgcalc,
 telasi.recutil.beans.custhistory,
 telasi.recutil.beans.instcp,
 telasi.recutil.beans.tpowner,
 telasi.recutil.calc,
 telasi.recutil.calc.calc06,
 telasi.recutil.calc.calc06.msg,
 telasi.recutil.calc.calc07,
 telasi.recutil.calc.calc08,
 telasi.recutil.ejb,
 telasi.recutil.ejb.interfaces,
 telasi.recutil.gui.app,
 telasi.recutil.gui.comp,
 telasi.recutil.gui.comp.avrgcharge,
 telasi.recutil.gui.comp.bop,
 telasi.recutil.gui.comp.cust,
 telasi.recutil.gui.comp.cust.histories,
 telasi.recutil.gui.comp.cust.search,
 telasi.recutil.gui.comp.exchange,
 telasi.recutil.gui.comp.instcp,
 telasi.recutil.gui.comp.meter,
 telasi.recutil.gui.comp.recalc,
 telasi.recutil.gui.comp.recalc.charge_pane_views,
 telasi.recutil.gui.comp.recalc.inscp,
 telasi.recutil.gui.comp.recalc.item,
 telasi.recutil.gui.comp.recalc.regular,
 telasi.recutil.gui.comp.recalc.results,
 telasi.recutil.gui.comp.recalc.savetab,
 telasi.recutil.gui.comp.recalc.tariff,
 telasi.recutil.gui.comp.recalcsearch,
 telasi.recutil.gui.comp.report,
 telasi.recutil.gui.comp.security,
 telasi.recutil.gui.comp.tpowner,
 telasi.recutil.gui.ejb,
 telasi.recutil.gui.msg,
 telasi.recutil.gui.plugin,
 telasi.recutil.gui.preferences,
 telasi.recutil.gui.utils,
 telasi.recutil.gui.views,
 telasi.recutil.gui.widgets.calendar,
 telasi.recutil.gui.widgets.spinner,
 telasi.recutil.reports,
 telasi.recutil.reports.designs,
 telasi.recutil.reports.recalc,
 telasi.recutil.service,
 telasi.recutil.service.eclipse,
 telasi.recutil.service.eclipse.avrgcharge,
 telasi.recutil.service.eclipse.bop,
 telasi.recutil.service.eclipse.custhistory,
 telasi.recutil.service.eclipse.customer,
 telasi.recutil.service.eclipse.instcp,
 telasi.recutil.service.eclipse.meter,
 telasi.recutil.service.eclipse.recalc,
 telasi.recutil.service.eclipse.security,
 telasi.recutil.service.eclipse.sql.bop,
 telasi.recutil.service.eclipse.sql.cust,
 telasi.recutil.service.eclipse.sql.meter,
 telasi.recutil.service.eclipse.sql.other.custhistory,
 telasi.recutil.service.eclipse.sql.other.instcp,
 telasi.recutil.service.eclipse.sql.recalc,
 telasi.recutil.service.eclipse.sql.security,
 telasi.recutil.service.eclipse.sql.tariff,
 telasi.recutil.service.eclipse.sql.tpowner,
 telasi.recutil.service.eclipse.tpowner,
 telasi.recutil.tests,
 telasi.recutil.utils
