output.. = bin/
bin.includes = plugin.xml,\
               .,\
               splash.bmp,\
               icons/,\
               about.gif,\
               jbossall-client.jar,\
               help/,\
               ojdbc14.jar,\
               RecutilService.jar,\
               META-INF/
source.. = src/
