application.title=თელასის გადათვლის უტილიტი

##
## Menu actions decoration
##

## File
application.menu.file=ფაილი
application.action.connect=მომხმარებლის ავტორიზაცია
application.action.disconnect=ლოკალურად მუშაობა
application.action.clearhistory=ისტორიის გასუფთავება
application.action.users=მომხმარებელთა მართვა
application.action.changepassword=პაროლის შეცვლა
application.action.options=ოპციები და თვისებები
application.action.exit=პროგრამიდან გასვლა

# Billing
application.menu.billing=ბილინგი
application.action.bopview=ბილინგის ოპერაციები
application.action.customer_history=აბონენტის ისტორია
application.action.instcp_history=დადგმული სიმძლავრე
application.action.customer_search=აბონენტის ძებნა

# Recalculation
application.menu.recalc=გადათვლა
application.action.recalc=ისტორიის გადათვლა
application.action.avrg_day_chagre_calc=საშ. დღიურის დათვლა
application.action.recalcexchange=მონაცემთა მოძრაობა
application.action.recalcsearch=გადათვლის ძებნა

## Help
application.menu.help=დახმარება
application.action.about=გადათვლის უტილიტის შესახებ
application.action.help_content=სახელმძღვანელო
application.action.website=გადათვლის უტილიტის საიტი

## Other
application.clearcache.emptycache=ისტორია ცარიელია.
application.cleatcache.confirmation=ნადვილად გინდათ ისტორიის გასუფთავება?
application.connectvalidation.message=საჭიროა სერვერზე ავტორიზაციის გავლა. გინდათ ამის გაკეთება ახლა?

#
# Voucher decoration
#

application.voucher.number=შესწორების ვაუჩერის ნომერი
application.voucher.businessCenter=აბონენტთა მომსახურეობის ცენტრი
application.voucher.customer=აბონენტის დასახელება
application.voucher.customer_number=აბონენტის ნომერი
application.voucher.address=მისამართი
application.voucher.saveDate=შესწორების თარიღი
application.voucher.operator=პასუხისმგებელი პირი
application.voucher.advisor=ზედამხედველი
application.voucher.description=შესწორების მიზეზი
application.voucher.initBalance=ვალი შესწორებამდე
application.voucher.finalBalance=ვალი შესწორების შემდეგ
application.voucher.account=მრიცხველი (ანგარიში)
application.voucher.interval=შესწორების პერიოდი